---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/runner/work/services/services/src/umo-authsdk/auth_ui/build/ios/framework/Release/iphoneos/Release-iphoneos/amplify_secure_storage/amplify_secure_storage.framework/amplify_secure_storage'
relocations:
  - { offset: 0x62114, size: 0x8, addend: 0x0, symName: _amplify_secure_storageVersionString, symObjAddr: 0x0, symBinAddr: 0x7540, symSize: 0x0 }
  - { offset: 0x62149, size: 0x8, addend: 0x0, symName: _amplify_secure_storageVersionNumber, symObjAddr: 0x38, symBinAddr: 0x7578, symSize: 0x0 }
  - { offset: 0x62186, size: 0x8, addend: 0x0, symName: '+[AmplifySecureStoragePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offset: 0x62194, size: 0x8, addend: 0x0, symName: '+[AmplifySecureStoragePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offset: 0x622DD, size: 0x8, addend: 0x0, symName: '_$s22amplify_secure_storage020NSUserDefaultsPigeonF5CodecC6sharedACvpZ', symObjAddr: 0x9288, symBinAddr: 0x12448, symSize: 0x0 }
  - { offset: 0x62330, size: 0x8, addend: 0x0, symName: '_$s22amplify_secure_storage11PigeonErrorCMa', symObjAddr: 0x3C, symBinAddr: 0x4048, symSize: 0x20 }
  - { offset: 0x6248E, size: 0x8, addend: 0x0, symName: '_$s22amplify_secure_storage020NSUserDefaultsPigeonF11CodecReader33_8F9B519EA2D061E150EB6F2C349E7629LLCMa', symObjAddr: 0x12C, symBinAddr: 0x4138, symSize: 0x20 }
  - { offset: 0x624A2, size: 0x8, addend: 0x0, symName: '_$s22amplify_secure_storage020NSUserDefaultsPigeonF11CodecWriter33_8F9B519EA2D061E150EB6F2C349E7629LLCMa', symObjAddr: 0x1B4, symBinAddr: 0x41C0, symSize: 0x20 }
  - { offset: 0x624B6, size: 0x8, addend: 0x0, symName: '_$s22amplify_secure_storage020NSUserDefaultsPigeonF17CodecReaderWriter33_8F9B519EA2D061E150EB6F2C349E7629LLCMa', symObjAddr: 0x2FC, symBinAddr: 0x4308, symSize: 0x20 }
  - { offset: 0x624CA, size: 0x8, addend: 0x0, symName: '_$s22amplify_secure_storage020NSUserDefaultsPigeonF5CodecC6shared_WZ', symObjAddr: 0x31C, symBinAddr: 0x4328, symSize: 0x70 }
  - { offset: 0x6250F, size: 0x8, addend: 0x0, symName: '_$s22amplify_secure_storage020NSUserDefaultsPigeonF5CodecCfETo', symObjAddr: 0x414, symBinAddr: 0x4420, symSize: 0x4 }
  - { offset: 0x6253A, size: 0x8, addend: 0x0, symName: '_$s22amplify_secure_storage020NSUserDefaultsPigeonF5CodecCMa', symObjAddr: 0x418, symBinAddr: 0x4424, symSize: 0x20 }
  - { offset: 0x626D2, size: 0x8, addend: 0x0, symName: '_$sypSgAAIegn_Iegng_yXlSgABIeyBy_IeyByy_TR', symObjAddr: 0x670, symBinAddr: 0x4648, symSize: 0xC8 }
  - { offset: 0x626EA, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x738, symBinAddr: 0x4710, symSize: 0xE8 }
  - { offset: 0x62702, size: 0x8, addend: 0x0, symName: '_$s22amplify_secure_storage25NSUserDefaultsPigeonSetupCMa', symObjAddr: 0x9E4, symBinAddr: 0x49BC, symSize: 0x20 }
  - { offset: 0x62716, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0xA04, symBinAddr: 0x49DC, symSize: 0x40 }
  - { offset: 0x6272A, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0xA44, symBinAddr: 0x4A1C, symSize: 0x40 }
  - { offset: 0x6273E, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xA84, symBinAddr: 0x4A5C, symSize: 0x44 }
  - { offset: 0x6278F, size: 0x8, addend: 0x0, symName: '_$s22amplify_secure_storage20NSUserDefaultsPigeon_pWOb', symObjAddr: 0xF58, symBinAddr: 0x4F30, symSize: 0x18 }
  - { offset: 0x627A3, size: 0x8, addend: 0x0, symName: '_$s22amplify_secure_storage20NSUserDefaultsPigeon_pWOc', symObjAddr: 0xF70, symBinAddr: 0x4F48, symSize: 0x44 }
  - { offset: 0x627B7, size: 0x8, addend: 0x0, symName: '_$s22amplify_secure_storage25NSUserDefaultsPigeonSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_TA', symObjAddr: 0xFD8, symBinAddr: 0x4FB0, symSize: 0x8 }
  - { offset: 0x627CB, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0xFE0, symBinAddr: 0x4FB8, symSize: 0x10 }
  - { offset: 0x627DF, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0xFF0, symBinAddr: 0x4FC8, symSize: 0x8 }
  - { offset: 0x627F3, size: 0x8, addend: 0x0, symName: '_$s22amplify_secure_storage25NSUserDefaultsPigeonSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_TA', symObjAddr: 0xFF8, symBinAddr: 0x4FD0, symSize: 0x8 }
  - { offset: 0x62807, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x1044, symBinAddr: 0x501C, symSize: 0x10 }
  - { offset: 0x6281B, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x1078, symBinAddr: 0x5050, symSize: 0x8 }
  - { offset: 0x6282F, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x1080, symBinAddr: 0x5058, symSize: 0x24 }
  - { offset: 0x6287E, size: 0x8, addend: 0x0, symName: '_$s22amplify_secure_storage11PigeonErrorCfD', symObjAddr: 0x0, symBinAddr: 0x400C, symSize: 0x3C }
  - { offset: 0x628C4, size: 0x8, addend: 0x0, symName: '_$s22amplify_secure_storage11PigeonErrorCs0E0AAsADP7_domainSSvgTW', symObjAddr: 0x5C, symBinAddr: 0x4068, symSize: 0x4 }
  - { offset: 0x628E0, size: 0x8, addend: 0x0, symName: '_$s22amplify_secure_storage11PigeonErrorCs0E0AAsADP5_codeSivgTW', symObjAddr: 0x60, symBinAddr: 0x406C, symSize: 0x4 }
  - { offset: 0x628FC, size: 0x8, addend: 0x0, symName: '_$s22amplify_secure_storage11PigeonErrorCs0E0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x64, symBinAddr: 0x4070, symSize: 0x4 }
  - { offset: 0x62918, size: 0x8, addend: 0x0, symName: '_$s22amplify_secure_storage11PigeonErrorCs0E0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x68, symBinAddr: 0x4074, symSize: 0x4 }
  - { offset: 0x62AA8, size: 0x8, addend: 0x0, symName: '_$s22amplify_secure_storage020NSUserDefaultsPigeonF11CodecReader33_8F9B519EA2D061E150EB6F2C349E7629LLC4dataAD10Foundation4DataV_tcfcTo', symObjAddr: 0x6C, symBinAddr: 0x4078, symSize: 0xA0 }
  - { offset: 0x62B0D, size: 0x8, addend: 0x0, symName: '_$s22amplify_secure_storage020NSUserDefaultsPigeonF11CodecWriter33_8F9B519EA2D061E150EB6F2C349E7629LLC4dataADSo13NSMutableDataC_tcfcTo', symObjAddr: 0x14C, symBinAddr: 0x4158, symSize: 0x48 }
  - { offset: 0x62C5A, size: 0x8, addend: 0x0, symName: '_$s22amplify_secure_storage020NSUserDefaultsPigeonF17CodecReaderWriter33_8F9B519EA2D061E150EB6F2C349E7629LLC6reader4withSo015FlutterStandardH0C10Foundation4DataV_tFTo', symObjAddr: 0x1D4, symBinAddr: 0x41E0, symSize: 0xD0 }
  - { offset: 0x62CC9, size: 0x8, addend: 0x0, symName: '_$s22amplify_secure_storage020NSUserDefaultsPigeonF17CodecReaderWriter33_8F9B519EA2D061E150EB6F2C349E7629LLC6writer4withSo015FlutterStandardI0CSo13NSMutableDataC_tFTo', symObjAddr: 0x2A4, symBinAddr: 0x42B0, symSize: 0x38 }
  - { offset: 0x62D99, size: 0x8, addend: 0x0, symName: '_$s22amplify_secure_storage25NSUserDefaultsPigeonSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_', symObjAddr: 0x46C, symBinAddr: 0x4444, symSize: 0x204 }
  - { offset: 0x62F6F, size: 0x8, addend: 0x0, symName: '_$s22amplify_secure_storage25NSUserDefaultsPigeonSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_', symObjAddr: 0x820, symBinAddr: 0x47F8, symSize: 0x1B4 }
  - { offset: 0x630F4, size: 0x8, addend: 0x0, symName: '_$s22amplify_secure_storage25NSUserDefaultsPigeonSetupCfD', symObjAddr: 0x9D4, symBinAddr: 0x49AC, symSize: 0x10 }
  - { offset: 0x63162, size: 0x8, addend: 0x0, symName: '_$s22amplify_secure_storage25NSUserDefaultsPigeonSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZTf4nnnd_n', symObjAddr: 0xAC8, symBinAddr: 0x4AA0, symSize: 0x454 }
  - { offset: 0x63512, size: 0x8, addend: 0x0, symName: '_$s22amplify_secure_storage31SwiftAmplifySecureStoragePluginC8register4withySo07FlutterH9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x50A8, symSize: 0xAC }
  - { offset: 0x63600, size: 0x8, addend: 0x0, symName: '_$s22amplify_secure_storage31SwiftAmplifySecureStoragePluginCMa', symObjAddr: 0xCC, symBinAddr: 0x5174, symSize: 0x20 }
  - { offset: 0x63614, size: 0x8, addend: 0x0, symName: '_$s22amplify_secure_storage20NSUserDefaultsPigeon_pSgWOh', symObjAddr: 0x24C, symBinAddr: 0x52F4, symSize: 0x40 }
  - { offset: 0x636BD, size: 0x8, addend: 0x0, symName: '_$s22amplify_secure_storage31SwiftAmplifySecureStoragePluginC8register4withySo07FlutterH9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x50A8, symSize: 0xAC }
  - { offset: 0x6372A, size: 0x8, addend: 0x0, symName: '_$s22amplify_secure_storage31SwiftAmplifySecureStoragePluginCACycfC', symObjAddr: 0xAC, symBinAddr: 0x5154, symSize: 0x20 }
  - { offset: 0x6374B, size: 0x8, addend: 0x0, symName: '_$s22amplify_secure_storage31SwiftAmplifySecureStoragePluginC8register4withySo07FlutterH9Registrar_p_tFZTo', symObjAddr: 0xEC, symBinAddr: 0x5194, symSize: 0xC4 }
  - { offset: 0x637B4, size: 0x8, addend: 0x0, symName: '_$s22amplify_secure_storage31SwiftAmplifySecureStoragePluginCACycfc', symObjAddr: 0x1B0, symBinAddr: 0x5258, symSize: 0x30 }
  - { offset: 0x637E7, size: 0x8, addend: 0x0, symName: '_$s22amplify_secure_storage31SwiftAmplifySecureStoragePluginCACycfcTo', symObjAddr: 0x1E0, symBinAddr: 0x5288, symSize: 0x3C }
  - { offset: 0x6381C, size: 0x8, addend: 0x0, symName: '_$s22amplify_secure_storage31SwiftAmplifySecureStoragePluginCfD', symObjAddr: 0x21C, symBinAddr: 0x52C4, symSize: 0x30 }
...
