---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/runner/work/services/services/src/umo-authsdk/auth_ui/build/ios/framework/Release/iphoneos/Release-iphoneos/url_launcher_ios/url_launcher_ios.framework/url_launcher_ios'
relocations:
  - { offset: 0x5E8A3, size: 0x8, addend: 0x0, symName: _url_launcher_iosVersionString, symObjAddr: 0x0, symBinAddr: 0xAFA0, symSize: 0x0 }
  - { offset: 0x5E8D8, size: 0x8, addend: 0x0, symName: _url_launcher_iosVersionNumber, symObjAddr: 0x30, symBinAddr: 0xAFD0, symSize: 0x0 }
  - { offset: 0x5E950, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15DefaultLauncherCMa', symObjAddr: 0x20, symBinAddr: 0x4010, symSize: 0x20 }
  - { offset: 0x5EA16, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaMa', symObjAddr: 0x38C, symBinAddr: 0x437C, symSize: 0x50 }
  - { offset: 0x5EA2A, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x448, symBinAddr: 0x4438, symSize: 0x24 }
  - { offset: 0x5EA3E, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x46C, symBinAddr: 0x445C, symSize: 0x24 }
  - { offset: 0x5EA52, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSQWb', symObjAddr: 0x490, symBinAddr: 0x4480, symSize: 0x24 }
  - { offset: 0x5EA6D, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15DefaultLauncherCfD', symObjAddr: 0x10, symBinAddr: 0x4000, symSize: 0x10 }
  - { offset: 0x5EB2E, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x4C, symBinAddr: 0x403C, symSize: 0x40 }
  - { offset: 0x5EBB2, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x8C, symBinAddr: 0x407C, symSize: 0x70 }
  - { offset: 0x5EC21, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromF1C_6resulty01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x144, symBinAddr: 0x4134, symSize: 0x4 }
  - { offset: 0x5EC4F, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo38UIApplicationOpenExternalURLOptionsKeya_Tt1gq5', symObjAddr: 0x148, symBinAddr: 0x4138, symSize: 0x84 }
  - { offset: 0x5ECE1, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromF1C_6resultSb01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x1CC, symBinAddr: 0x41BC, symSize: 0x4 }
  - { offset: 0x5ED03, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo38UIApplicationOpenExternalURLOptionsKeya_Tt1gq5', symObjAddr: 0x1D0, symBinAddr: 0x41C0, symSize: 0x8C }
  - { offset: 0x5EDA4, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromF1Cyx01_F5CTypeQzSgFZTW', symObjAddr: 0x25C, symBinAddr: 0x424C, symSize: 0x40 }
  - { offset: 0x5EE23, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x29C, symBinAddr: 0x428C, symSize: 0x84 }
  - { offset: 0x5EECD, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_toghI0s0hI0VSgyFTW', symObjAddr: 0x3DC, symBinAddr: 0x43CC, symSize: 0x6C }
  - { offset: 0x5EF18, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x320, symBinAddr: 0x4310, symSize: 0x44 }
  - { offset: 0x5EF42, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValue03RawG0QzvgTW', symObjAddr: 0x364, symBinAddr: 0x4354, symSize: 0x28 }
  - { offset: 0x5F07F, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19MessagesPigeonCodecC6sharedACvpZ', symObjAddr: 0x141F8, symBinAddr: 0x13380, symSize: 0x0 }
  - { offset: 0x5F099, size: 0x8, addend: 0x0, symName: '_$sSbIeghy_SbIeyBhy_TR', symObjAddr: 0x0, symBinAddr: 0x44E4, symSize: 0x3C }
  - { offset: 0x5F0EA, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCMa', symObjAddr: 0x78, symBinAddr: 0x455C, symSize: 0x20 }
  - { offset: 0x5F12A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios9wrapError33_18E2D00254F08AAFEBD837F211A129F7LLySayypSgGypF', symObjAddr: 0xA8, symBinAddr: 0x458C, symSize: 0x3E0 }
  - { offset: 0x5F2D7, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios10nilOrValue33_18E2D00254F08AAFEBD837F211A129F7LLyxSgypSglFSi_Tg5', symObjAddr: 0x488, symBinAddr: 0x496C, symSize: 0xFC }
  - { offset: 0x5F574, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecReader33_18E2D00254F08AAFEBD837F211A129F7LLCMa', symObjAddr: 0xA9C, symBinAddr: 0x4F80, symSize: 0x20 }
  - { offset: 0x5F588, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecWriter33_18E2D00254F08AAFEBD837F211A129F7LLCMa', symObjAddr: 0xCF8, symBinAddr: 0x51DC, symSize: 0x20 }
  - { offset: 0x5F59C, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios31MessagesPigeonCodecReaderWriter33_18E2D00254F08AAFEBD837F211A129F7LLCMa', symObjAddr: 0xE40, symBinAddr: 0x5324, symSize: 0x20 }
  - { offset: 0x5F5B0, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19MessagesPigeonCodecC6shared_WZ', symObjAddr: 0xE60, symBinAddr: 0x5344, symSize: 0x70 }
  - { offset: 0x5F5F5, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19MessagesPigeonCodecCfETo', symObjAddr: 0xF58, symBinAddr: 0x543C, symSize: 0x4 }
  - { offset: 0x5F620, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19MessagesPigeonCodecCMa', symObjAddr: 0xF5C, symBinAddr: 0x5440, symSize: 0x20 }
  - { offset: 0x5F866, size: 0x8, addend: 0x0, symName: '_$sypSgAAIegn_Iegng_yXlSgABIeyBy_IeyByy_TR', symObjAddr: 0x1118, symBinAddr: 0x55BC, symSize: 0xC8 }
  - { offset: 0x5F87E, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x11E0, symBinAddr: 0x5684, symSize: 0xD8 }
  - { offset: 0x5F973, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupCMa', symObjAddr: 0x1D4C, symBinAddr: 0x61E0, symSize: 0x20 }
  - { offset: 0x5F987, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x1D6C, symBinAddr: 0x6200, symSize: 0xC }
  - { offset: 0x5F99B, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x1D78, symBinAddr: 0x620C, symSize: 0x4 }
  - { offset: 0x5F9AF, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwet', symObjAddr: 0x1D7C, symBinAddr: 0x6210, symSize: 0x90 }
  - { offset: 0x5F9C3, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwst', symObjAddr: 0x1E0C, symBinAddr: 0x62A0, symSize: 0xB0 }
  - { offset: 0x5F9D7, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwup', symObjAddr: 0x1EBC, symBinAddr: 0x6350, symSize: 0x4 }
  - { offset: 0x5F9EB, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOMa', symObjAddr: 0x1EC0, symBinAddr: 0x6354, symSize: 0x10 }
  - { offset: 0x5F9FF, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSHAASQWb', symObjAddr: 0x1ED0, symBinAddr: 0x6364, symSize: 0x4 }
  - { offset: 0x5FA13, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOACSQAAWl', symObjAddr: 0x1ED4, symBinAddr: 0x6368, symSize: 0x40 }
  - { offset: 0x5FAAB, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x2334, symBinAddr: 0x67C8, symSize: 0x80 }
  - { offset: 0x5FB55, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x23B4, symBinAddr: 0x6848, symSize: 0x178 }
  - { offset: 0x5FC2F, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x253C, symBinAddr: 0x69D0, symSize: 0x40 }
  - { offset: 0x5FC43, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x257C, symBinAddr: 0x6A10, symSize: 0x40 }
  - { offset: 0x5FC57, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x25BC, symBinAddr: 0x6A50, symSize: 0x3C }
  - { offset: 0x5FC6B, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x25F8, symBinAddr: 0x6A8C, symSize: 0x44 }
  - { offset: 0x5FC7F, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x263C, symBinAddr: 0x6AD0, symSize: 0x10 }
  - { offset: 0x5FCD0, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios14UrlLauncherApi_pWOb', symObjAddr: 0x2E38, symBinAddr: 0x72CC, symSize: 0x18 }
  - { offset: 0x5FCE4, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios14UrlLauncherApi_pWOc', symObjAddr: 0x2E50, symBinAddr: 0x72E4, symSize: 0x44 }
  - { offset: 0x5FCF8, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU2_TA', symObjAddr: 0x2ED8, symBinAddr: 0x736C, symSize: 0x8 }
  - { offset: 0x5FD0C, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2EE0, symBinAddr: 0x7374, symSize: 0x10 }
  - { offset: 0x5FD20, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2EF0, symBinAddr: 0x7384, symSize: 0x8 }
  - { offset: 0x5FD34, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_TA', symObjAddr: 0x2EF8, symBinAddr: 0x738C, symSize: 0x8 }
  - { offset: 0x5FD48, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_TA', symObjAddr: 0x2F00, symBinAddr: 0x7394, symSize: 0x8 }
  - { offset: 0x5FD5C, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_TA', symObjAddr: 0x2F08, symBinAddr: 0x739C, symSize: 0x8 }
  - { offset: 0x5FD70, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_ys6ResultOyAA06LaunchR0Os5Error_pGcfU_TA', symObjAddr: 0x2F34, symBinAddr: 0x73C8, symSize: 0x2C }
  - { offset: 0x5FDDC, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC9launchUrl0A018universalLinksOnly10completionySS_Sbys6ResultOyAA06LaunchL0Os5Error_pGctFySbcfU_TA', symObjAddr: 0x3040, symBinAddr: 0x74D4, symSize: 0x8 }
  - { offset: 0x5FDF0, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaABSHSCWl', symObjAddr: 0x3048, symBinAddr: 0x74DC, symSize: 0x44 }
  - { offset: 0x5FE04, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOySo38UIApplicationOpenExternalURLOptionsKeyaSb__GWOe', symObjAddr: 0x308C, symBinAddr: 0x7520, symSize: 0x8 }
  - { offset: 0x5FE18, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x30D0, symBinAddr: 0x7564, symSize: 0x3C }
  - { offset: 0x5FE2C, size: 0x8, addend: 0x0, symName: '_$ss6ResultOy16url_launcher_ios06LaunchA0Os5Error_pGWOe', symObjAddr: 0x310C, symBinAddr: 0x75A0, symSize: 0xC }
  - { offset: 0x5FE40, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_ys6ResultOyAA09InAppLoadR0Os5Error_pGcfU_TA', symObjAddr: 0x31C0, symBinAddr: 0x7654, symSize: 0x2C }
  - { offset: 0x5FE54, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC29openUrlInSafariViewController0A010completionySS_ys6ResultOyAA0h7AppLoadM0Os5Error_pGctFyycfU_TA', symObjAddr: 0x3210, symBinAddr: 0x76A4, symSize: 0x8 }
  - { offset: 0x5FE68, size: 0x8, addend: 0x0, symName: '_$sIeg_SgWOe', symObjAddr: 0x3218, symBinAddr: 0x76AC, symSize: 0x10 }
  - { offset: 0x5FE7C, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x324C, symBinAddr: 0x76E0, symSize: 0x8 }
  - { offset: 0x5FE90, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOwet', symObjAddr: 0x3254, symBinAddr: 0x76E8, symSize: 0x90 }
  - { offset: 0x5FEA4, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOwst', symObjAddr: 0x32E4, symBinAddr: 0x7778, symSize: 0xB0 }
  - { offset: 0x5FEB8, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOwug', symObjAddr: 0x3394, symBinAddr: 0x7828, symSize: 0x8 }
  - { offset: 0x5FECC, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOwui', symObjAddr: 0x33A0, symBinAddr: 0x7830, symSize: 0x8 }
  - { offset: 0x5FEE0, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOMa', symObjAddr: 0x33A8, symBinAddr: 0x7838, symSize: 0x10 }
  - { offset: 0x5FEF4, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOSHAASQWb', symObjAddr: 0x33B8, symBinAddr: 0x7848, symSize: 0x4 }
  - { offset: 0x5FF08, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOACSQAAWl', symObjAddr: 0x33BC, symBinAddr: 0x784C, symSize: 0x40 }
  - { offset: 0x5FF57, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCfD', symObjAddr: 0x3C, symBinAddr: 0x4520, symSize: 0x3C }
  - { offset: 0x5FF9D, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCs0E0AAsADP7_domainSSvgTW', symObjAddr: 0x98, symBinAddr: 0x457C, symSize: 0x4 }
  - { offset: 0x5FFB9, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCs0E0AAsADP5_codeSivgTW', symObjAddr: 0x9C, symBinAddr: 0x4580, symSize: 0x4 }
  - { offset: 0x5FFD5, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCs0E0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0xA0, symBinAddr: 0x4584, symSize: 0x4 }
  - { offset: 0x5FFF1, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCs0E0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xA4, symBinAddr: 0x4588, symSize: 0x4 }
  - { offset: 0x600F2, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x584, symBinAddr: 0x4A68, symSize: 0x14 }
  - { offset: 0x60147, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x59C, symBinAddr: 0x4A80, symSize: 0x28 }
  - { offset: 0x6030E, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSo38UIApplicationOpenExternalURLOptionsKeya_SbAEypTg5', symObjAddr: 0x1F14, symBinAddr: 0x63A8, symSize: 0x420 }
  - { offset: 0x604DB, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSo38UIApplicationOpenExternalURLOptionsKeya_SbTt0g5Tf4g_n', symObjAddr: 0x2F60, symBinAddr: 0x73F4, symSize: 0xE0 }
  - { offset: 0x6067B, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x5C8, symBinAddr: 0x4AAC, symSize: 0x18 }
  - { offset: 0x606A4, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x5E0, symBinAddr: 0x4AC4, symSize: 0xC }
  - { offset: 0x606CB, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSYAASY8rawValuexSg03RawI0Qz_tcfCTW', symObjAddr: 0x670, symBinAddr: 0x4B54, symSize: 0x28 }
  - { offset: 0x60706, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecReader33_18E2D00254F08AAFEBD837F211A129F7LLC9readValue6ofTypeypSgs5UInt8V_tF', symObjAddr: 0x698, symBinAddr: 0x4B7C, symSize: 0x274 }
  - { offset: 0x607F6, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecReader33_18E2D00254F08AAFEBD837F211A129F7LLC9readValue6ofTypeypSgs5UInt8V_tFTo', symObjAddr: 0x90C, symBinAddr: 0x4DF0, symSize: 0xD0 }
  - { offset: 0x60882, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecReader33_18E2D00254F08AAFEBD837F211A129F7LLC4dataAD10Foundation4DataV_tcfcTo', symObjAddr: 0x9DC, symBinAddr: 0x4EC0, symSize: 0xA0 }
  - { offset: 0x608BF, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecWriter33_18E2D00254F08AAFEBD837F211A129F7LLC10writeValueyyypF', symObjAddr: 0xABC, symBinAddr: 0x4FA0, symSize: 0x16C }
  - { offset: 0x60930, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecWriter33_18E2D00254F08AAFEBD837F211A129F7LLC10writeValueyyypFTo', symObjAddr: 0xC28, symBinAddr: 0x510C, symSize: 0x68 }
  - { offset: 0x6096C, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecWriter33_18E2D00254F08AAFEBD837F211A129F7LLC4dataADSo13NSMutableDataC_tcfcTo', symObjAddr: 0xC90, symBinAddr: 0x5174, symSize: 0x48 }
  - { offset: 0x60AC5, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios31MessagesPigeonCodecReaderWriter33_18E2D00254F08AAFEBD837F211A129F7LLC6reader4withSo015FlutterStandardG0C10Foundation4DataV_tFTo', symObjAddr: 0xD18, symBinAddr: 0x51FC, symSize: 0xD0 }
  - { offset: 0x60B34, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios31MessagesPigeonCodecReaderWriter33_18E2D00254F08AAFEBD837F211A129F7LLC6writer4withSo015FlutterStandardH0CSo13NSMutableDataC_tFTo', symObjAddr: 0xDE8, symBinAddr: 0x52CC, symSize: 0x38 }
  - { offset: 0x60BCF, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_', symObjAddr: 0xFBC, symBinAddr: 0x5460, symSize: 0x15C }
  - { offset: 0x60EA2, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_', symObjAddr: 0x12B8, symBinAddr: 0x575C, symSize: 0x494 }
  - { offset: 0x61270, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_', symObjAddr: 0x174C, symBinAddr: 0x5BF0, symSize: 0x42C }
  - { offset: 0x61474, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU2_', symObjAddr: 0x1C98, symBinAddr: 0x613C, symSize: 0xA4 }
  - { offset: 0x6154E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x252C, symBinAddr: 0x69C0, symSize: 0x10 }
  - { offset: 0x615B6, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZTf4nnnd_n', symObjAddr: 0x264C, symBinAddr: 0x6AE0, symSize: 0x7EC }
  - { offset: 0x61DB8, size: 0x8, addend: 0x0, symName: '_$sSo16UIViewControllerC16url_launcher_iosE07topViewB0ABvg', symObjAddr: 0x34, symBinAddr: 0x7914, symSize: 0x218 }
  - { offset: 0x61FDE, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCfETo', symObjAddr: 0x46C, symBinAddr: 0x7D4C, symSize: 0x38 }
  - { offset: 0x62018, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo16UIViewControllerC_Tg5', symObjAddr: 0x4A4, symBinAddr: 0x7D84, symSize: 0x1C4 }
  - { offset: 0x62134, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCMa', symObjAddr: 0x960, symBinAddr: 0x8240, symSize: 0x20 }
  - { offset: 0x62148, size: 0x8, addend: 0x0, symName: '_$sSo16UIViewControllerCMa', symObjAddr: 0xA2C, symBinAddr: 0x826C, symSize: 0x44 }
  - { offset: 0x6215C, size: 0x8, addend: 0x0, symName: ___swift_mutable_project_boxed_opaque_existential_1, symObjAddr: 0xA80, symBinAddr: 0x82B0, symSize: 0x28 }
  - { offset: 0x621A1, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC8register4withySo07FlutterE9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x78E0, symSize: 0x4 }
  - { offset: 0x621C2, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC8register4withySo07FlutterE9Registrar_p_tFZTo', symObjAddr: 0x4, symBinAddr: 0x78E4, symSize: 0x30 }
  - { offset: 0x622C9, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC9launchUrl0A018universalLinksOnly10completionySS_Sbys6ResultOyAA06LaunchL0Os5Error_pGctFySbcfU_', symObjAddr: 0x24C, symBinAddr: 0x7B2C, symSize: 0x30 }
  - { offset: 0x62304, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC29openUrlInSafariViewController0A010completionySS_ys6ResultOyAA0h7AppLoadM0Os5Error_pGctFyycfU_', symObjAddr: 0x27C, symBinAddr: 0x7B5C, symSize: 0x60 }
  - { offset: 0x62387, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC25closeSafariViewControlleryyF', symObjAddr: 0x2DC, symBinAddr: 0x7BBC, symSize: 0xE4 }
  - { offset: 0x623E6, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCACycfC', symObjAddr: 0x3C0, symBinAddr: 0x7CA0, symSize: 0x20 }
  - { offset: 0x623FA, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCACycfc', symObjAddr: 0x3E0, symBinAddr: 0x7CC0, symSize: 0x2C }
  - { offset: 0x62458, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCACycfcTo', symObjAddr: 0x40C, symBinAddr: 0x7CEC, symSize: 0x2C }
  - { offset: 0x624B7, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCfD', symObjAddr: 0x438, symBinAddr: 0x7D18, symSize: 0x34 }
  - { offset: 0x62506, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC0B0AcA8Launcher_p_tcfCTf4en_nAA07DefaultF0C_Tt0g5', symObjAddr: 0x668, symBinAddr: 0x7F48, symSize: 0xE8 }
  - { offset: 0x62595, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC12canLaunchUrl0A0AA0G6ResultOSS_tFTf4nd_n', symObjAddr: 0x750, symBinAddr: 0x8030, symSize: 0x144 }
  - { offset: 0x62647, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC8register4withySo07FlutterE9Registrar_p_tFZTf4nd_n', symObjAddr: 0x894, symBinAddr: 0x8174, symSize: 0xCC }
  - { offset: 0x627C5, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC20safariViewController_22didCompleteInitialLoadySo08SFSafarigH0C_SbtFTo', symObjAddr: 0x0, symBinAddr: 0x82D8, symSize: 0x80 }
  - { offset: 0x628D2, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCfETo', symObjAddr: 0x1D8, symBinAddr: 0x847C, symSize: 0x74 }
  - { offset: 0x62901, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCMU', symObjAddr: 0x24C, symBinAddr: 0x84F0, symSize: 0x8 }
  - { offset: 0x62915, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCMa', symObjAddr: 0x254, symBinAddr: 0x84F8, symSize: 0x38 }
  - { offset: 0x62929, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCMr', symObjAddr: 0x28C, symBinAddr: 0x8530, symSize: 0x9C }
  - { offset: 0x629EC, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC20safariViewController_22didCompleteInitialLoadySo08SFSafarigH0C_SbtFTo', symObjAddr: 0x0, symBinAddr: 0x82D8, symSize: 0x80 }
  - { offset: 0x62A2B, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC29safariViewControllerDidFinishyySo08SFSafarigH0CF', symObjAddr: 0x80, symBinAddr: 0x8358, symSize: 0xA8 }
  - { offset: 0x62A60, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC29safariViewControllerDidFinishyySo08SFSafarigH0CFTo', symObjAddr: 0x128, symBinAddr: 0x8400, symSize: 0x50 }
  - { offset: 0x62A88, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCACycfcTo', symObjAddr: 0x178, symBinAddr: 0x8450, symSize: 0x2C }
  - { offset: 0x62B21, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC0A010completionAC10Foundation3URLV_ys6ResultOyAA09InAppLoadI0Os5Error_pGctcfcTf4ngn_n', symObjAddr: 0x338, symBinAddr: 0x85CC, symSize: 0x150 }
...
