---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/runner/work/services/services/src/umo-authsdk/auth_ui/build/ios/framework/Release/iphoneos/Release-iphoneos/device_info_plus/device_info_plus.framework/device_info_plus'
relocations:
  - { offset: 0x3D31, size: 0x8, addend: 0x0, symName: _device_info_plusVersionString, symObjAddr: 0x0, symBinAddr: 0x6040, symSize: 0x0 }
  - { offset: 0x3D65, size: 0x8, addend: 0x0, symName: _device_info_plusVersionNumber, symObjAddr: 0x30, symBinAddr: 0x6070, symSize: 0x0 }
  - { offset: 0x3DA1, size: 0x8, addend: 0x0, symName: '+[DeviceIdentifiers userKnownDeviceModel:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xD64 }
  - { offset: 0x3DAE, size: 0x8, addend: 0x0, symName: '+[DeviceIdentifiers userKnownDeviceModel:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xD64 }
  - { offset: 0x3E52, size: 0x8, addend: 0x0, symName: '+[FPPDeviceInfoPlusPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4D64, symSize: 0xA4 }
  - { offset: 0x3F91, size: 0x8, addend: 0x0, symName: '+[FPPDeviceInfoPlusPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4D64, symSize: 0xA4 }
  - { offset: 0x3FEA, size: 0x8, addend: 0x0, symName: '-[FPPDeviceInfoPlusPlugin handleMethodCall:result:]', symObjAddr: 0xA4, symBinAddr: 0x4E08, symSize: 0x6F0 }
  - { offset: 0x41C4, size: 0x8, addend: 0x0, symName: '-[FPPDeviceInfoPlusPlugin availableMemoryInbMB]', symObjAddr: 0x794, symBinAddr: 0x54F8, symSize: 0x64 }
  - { offset: 0x4341, size: 0x8, addend: 0x0, symName: '-[FPPDeviceInfoPlusPlugin isDevicePhysical]', symObjAddr: 0x7F8, symBinAddr: 0x555C, symSize: 0x8 }
...
