---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/runner/work/services/services/src/umo-authsdk/auth_ui/build/ios/framework/Release/iphoneos/Release-iphoneos/amplify_auth_cognito/amplify_auth_cognito.framework/amplify_auth_cognito'
relocations:
  - { offset: 0x606F0, size: 0x8, addend: 0x0, symName: _amplify_auth_cognitoVersionString, symObjAddr: 0x0, symBinAddr: 0xFEA0, symSize: 0x0 }
  - { offset: 0x60725, size: 0x8, addend: 0x0, symName: _amplify_auth_cognitoVersionNumber, symObjAddr: 0x38, symBinAddr: 0xFED8, symSize: 0x0 }
  - { offset: 0x60781, size: 0x8, addend: 0x0, symName: '_$sSo12FlutterErrorCs0B020amplify_auth_cognitosACP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4 }
  - { offset: 0x6079D, size: 0x8, addend: 0x0, symName: '_$sSo12FlutterErrorCs0B020amplify_auth_cognitosACP5_codeSivgTW', symObjAddr: 0x4, symBinAddr: 0x4004, symSize: 0x4 }
  - { offset: 0x607B9, size: 0x8, addend: 0x0, symName: '_$sSo12FlutterErrorCs0B020amplify_auth_cognitosACP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x8, symBinAddr: 0x4008, symSize: 0x4 }
  - { offset: 0x6080E, size: 0x8, addend: 0x0, symName: '_$sSC35ASWebAuthenticationSessionErrorCodeLeVSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x630, symBinAddr: 0x4630, symSize: 0x5C }
  - { offset: 0x60845, size: 0x8, addend: 0x0, symName: '_$sSC35ASWebAuthenticationSessionErrorCodeLeVs0D0SCsACP9_userInfoyXlSgvgTW', symObjAddr: 0x728, symBinAddr: 0x4728, symSize: 0x4 }
  - { offset: 0x60870, size: 0x8, addend: 0x0, symName: '_$sSo35ASWebAuthenticationSessionErrorCodeVSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x7C4, symBinAddr: 0x47C4, symSize: 0x14 }
  - { offset: 0x60D1F, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito24AmplifyAuthCognitoPluginCfETo', symObjAddr: 0x468, symBinAddr: 0x4468, symSize: 0x38 }
  - { offset: 0x60E30, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito24AmplifyAuthCognitoPluginCMa', symObjAddr: 0x970, symBinAddr: 0x4970, symSize: 0x20 }
  - { offset: 0x60E44, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x99C, symBinAddr: 0x499C, symSize: 0x44 }
  - { offset: 0x60E58, size: 0x8, addend: 0x0, symName: '_$sSo12FlutterErrorCMa', symObjAddr: 0x9E0, symBinAddr: 0x49E0, symSize: 0x44 }
  - { offset: 0x60EAE, size: 0x8, addend: 0x0, symName: '_$s10Foundation4UUIDVSgWOb', symObjAddr: 0x1014, symBinAddr: 0x5014, symSize: 0x48 }
  - { offset: 0x60F5D, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito21NativeUserContextDataVWOr', symObjAddr: 0x1D74, symBinAddr: 0x5D74, symSize: 0x88 }
  - { offset: 0x60F71, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito21NativeUserContextDataVWOs', symObjAddr: 0x1DFC, symBinAddr: 0x5DFC, symSize: 0x88 }
  - { offset: 0x60F85, size: 0x8, addend: 0x0, symName: '_$sSC35ASWebAuthenticationSessionErrorCodeLeVSHSCSQWb', symObjAddr: 0x1F28, symBinAddr: 0x5F28, symSize: 0x2C }
  - { offset: 0x60F99, size: 0x8, addend: 0x0, symName: '_$sSC35ASWebAuthenticationSessionErrorCodeLeV10Foundation021_ObjectiveCBridgeableD0SCs0D0PWb', symObjAddr: 0x1F94, symBinAddr: 0x5F94, symSize: 0x2C }
  - { offset: 0x60FAD, size: 0x8, addend: 0x0, symName: '_$sSC35ASWebAuthenticationSessionErrorCodeLeV10Foundation21_BridgedStoredNSErrorSCAC06CustomI0PWb', symObjAddr: 0x1FC0, symBinAddr: 0x5FC0, symSize: 0x2C }
  - { offset: 0x60FC1, size: 0x8, addend: 0x0, symName: '_$sSC35ASWebAuthenticationSessionErrorCodeLeV10Foundation21_BridgedStoredNSErrorSCAC021_ObjectiveCBridgeableD0PWb', symObjAddr: 0x1FEC, symBinAddr: 0x5FEC, symSize: 0x2C }
  - { offset: 0x60FD5, size: 0x8, addend: 0x0, symName: '_$sSC35ASWebAuthenticationSessionErrorCodeLeV10Foundation21_BridgedStoredNSErrorSCSHWb', symObjAddr: 0x2018, symBinAddr: 0x6018, symSize: 0x2C }
  - { offset: 0x60FE9, size: 0x8, addend: 0x0, symName: '_$sSC35ASWebAuthenticationSessionErrorCodeLeV10Foundation21_BridgedStoredNSErrorSC0E0AcDP_AC01_dE8ProtocolPWT', symObjAddr: 0x2044, symBinAddr: 0x6044, symSize: 0x2C }
  - { offset: 0x60FFD, size: 0x8, addend: 0x0, symName: '_$sSC35ASWebAuthenticationSessionErrorCodeLeV10Foundation21_BridgedStoredNSErrorSC0E0AcDP_SYWT', symObjAddr: 0x20C8, symBinAddr: 0x60C8, symSize: 0x2C }
  - { offset: 0x61011, size: 0x8, addend: 0x0, symName: '_$sSC35ASWebAuthenticationSessionErrorCodeLeV10Foundation21_BridgedStoredNSErrorSC0E0AcDP_8RawValueSYs17FixedWidthIntegerPWT', symObjAddr: 0x20F4, symBinAddr: 0x60F4, symSize: 0x4 }
  - { offset: 0x61025, size: 0x8, addend: 0x0, symName: '_$sS2is17FixedWidthIntegersWl', symObjAddr: 0x20F8, symBinAddr: 0x60F8, symSize: 0x40 }
  - { offset: 0x61039, size: 0x8, addend: 0x0, symName: '_$sSo35ASWebAuthenticationSessionErrorCodeV10Foundation01_dE8ProtocolSCSQWb', symObjAddr: 0x2138, symBinAddr: 0x6138, symSize: 0x2C }
  - { offset: 0x6104D, size: 0x8, addend: 0x0, symName: '_$sSo35ASWebAuthenticationSessionErrorCodeV10Foundation01_dE8ProtocolSC01_D4TypeAcDP_AC21_BridgedStoredNSErrorPWT', symObjAddr: 0x2164, symBinAddr: 0x6164, symSize: 0x2C }
  - { offset: 0x610DD, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito24AmplifyAuthCognitoPluginC8register4withySo07FlutterG9Registrar_p_tFZ', symObjAddr: 0xC, symBinAddr: 0x400C, symSize: 0x4 }
  - { offset: 0x610FE, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito24AmplifyAuthCognitoPluginC8register4withySo07FlutterG9Registrar_p_tFZTo', symObjAddr: 0x10, symBinAddr: 0x4010, symSize: 0x30 }
  - { offset: 0x61134, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito24AmplifyAuthCognitoPluginC13signInWithUrl3url08callbackK6Scheme20preferPrivateSession18browserPackageName10completionySS_SSSbSSSgys6ResultOySDyS2SGs5Error_pGctFyyYacfU_', symObjAddr: 0x40, symBinAddr: 0x4040, symSize: 0x34 }
  - { offset: 0x61198, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito24AmplifyAuthCognitoPluginC13signInWithUrl3url08callbackK6Scheme20preferPrivateSession18browserPackageName10completionySS_SSSbSSSgys6ResultOySDyS2SGs5Error_pGctFyyYacfU_TY0_', symObjAddr: 0x74, symBinAddr: 0x4074, symSize: 0x6C }
  - { offset: 0x61223, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito24AmplifyAuthCognitoPluginC13signInWithUrl3url08callbackK6Scheme20preferPrivateSession18browserPackageName10completionySS_SSSbSSSgys6ResultOySDyS2SGs5Error_pGctFyyYacfU_TQ1_', symObjAddr: 0xE0, symBinAddr: 0x40E0, symSize: 0x78 }
  - { offset: 0x612B6, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito24AmplifyAuthCognitoPluginC13signInWithUrl3url08callbackK6Scheme20preferPrivateSession18browserPackageName10completionySS_SSSbSSSgys6ResultOySDyS2SGs5Error_pGctFyyYacfU_TY2_', symObjAddr: 0x158, symBinAddr: 0x4158, symSize: 0x4C }
  - { offset: 0x61377, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito24AmplifyAuthCognitoPluginC13signInWithUrl3url08callbackK6Scheme20preferPrivateSession18browserPackageName10completionySS_SSSbSSSgys6ResultOySDyS2SGs5Error_pGctFyyYacfU_TY3_', symObjAddr: 0x1A4, symBinAddr: 0x41A4, symSize: 0xC8 }
  - { offset: 0x61421, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito24AmplifyAuthCognitoPluginC14signOutWithUrl3url08callbackK6Scheme20preferPrivateSession18browserPackageName10completionySS_SSSbSSSgys6ResultOyyts5Error_pGctFyyYacfU_', symObjAddr: 0x26C, symBinAddr: 0x426C, symSize: 0x34 }
  - { offset: 0x61485, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito24AmplifyAuthCognitoPluginC14signOutWithUrl3url08callbackK6Scheme20preferPrivateSession18browserPackageName10completionySS_SSSbSSSgys6ResultOyyts5Error_pGctFyyYacfU_TY0_', symObjAddr: 0x2A0, symBinAddr: 0x42A0, symSize: 0x6C }
  - { offset: 0x6150F, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito24AmplifyAuthCognitoPluginC14signOutWithUrl3url08callbackK6Scheme20preferPrivateSession18browserPackageName10completionySS_SSSbSSSgys6ResultOyyts5Error_pGctFyyYacfU_TQ1_', symObjAddr: 0x30C, symBinAddr: 0x430C, symSize: 0x74 }
  - { offset: 0x615A1, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito24AmplifyAuthCognitoPluginC14signOutWithUrl3url08callbackK6Scheme20preferPrivateSession18browserPackageName10completionySS_SSSbSSSgys6ResultOyyts5Error_pGctFyyYacfU_TY2_', symObjAddr: 0x380, symBinAddr: 0x4380, symSize: 0x40 }
  - { offset: 0x61646, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito24AmplifyAuthCognitoPluginCACycfC', symObjAddr: 0x3C0, symBinAddr: 0x43C0, symSize: 0x20 }
  - { offset: 0x6165A, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito24AmplifyAuthCognitoPluginCACycfc', symObjAddr: 0x3E0, symBinAddr: 0x43E0, symSize: 0x2C }
  - { offset: 0x616B8, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito24AmplifyAuthCognitoPluginCACycfcTo', symObjAddr: 0x40C, symBinAddr: 0x440C, symSize: 0x2C }
  - { offset: 0x61717, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito24AmplifyAuthCognitoPluginCfD', symObjAddr: 0x438, symBinAddr: 0x4438, symSize: 0x30 }
  - { offset: 0x61838, size: 0x8, addend: 0x0, symName: '_$sSC35ASWebAuthenticationSessionErrorCodeLeV10Foundation21_BridgedStoredNSErrorSCAcDP03_nsD0So0I0CvgTW', symObjAddr: 0x4A0, symBinAddr: 0x44A0, symSize: 0x8 }
  - { offset: 0x61868, size: 0x8, addend: 0x0, symName: '_$sSC35ASWebAuthenticationSessionErrorCodeLeV10Foundation21_BridgedStoredNSErrorSCAcDP03_nsD0xSo0I0C_tcfCTW', symObjAddr: 0x4A8, symBinAddr: 0x44A8, symSize: 0x8 }
  - { offset: 0x61889, size: 0x8, addend: 0x0, symName: '_$sSC35ASWebAuthenticationSessionErrorCodeLeV10Foundation13CustomNSErrorSCAcDP11errorDomainSSvgZTW', symObjAddr: 0x4B0, symBinAddr: 0x44B0, symSize: 0x10 }
  - { offset: 0x618A1, size: 0x8, addend: 0x0, symName: '_$sSC35ASWebAuthenticationSessionErrorCodeLeV10Foundation13CustomNSErrorSCAcDP11errorDomainSSvgZTW', symObjAddr: 0x4B0, symBinAddr: 0x44B0, symSize: 0x10 }
  - { offset: 0x618BF, size: 0x8, addend: 0x0, symName: '_$sSC35ASWebAuthenticationSessionErrorCodeLeV10Foundation13CustomNSErrorSCAcDP05errorE0SivgTW', symObjAddr: 0x4C0, symBinAddr: 0x44C0, symSize: 0x40 }
  - { offset: 0x618DB, size: 0x8, addend: 0x0, symName: '_$sSC35ASWebAuthenticationSessionErrorCodeLeV10Foundation13CustomNSErrorSCAcDP13errorUserInfoSDySSypGvgTW', symObjAddr: 0x500, symBinAddr: 0x4500, symSize: 0x40 }
  - { offset: 0x618F7, size: 0x8, addend: 0x0, symName: '_$sSC35ASWebAuthenticationSessionErrorCodeLeV10Foundation021_ObjectiveCBridgeableD0SCAcDP15_bridgedNSErrorxSgSo0J0Ch_tcfCTW', symObjAddr: 0x540, symBinAddr: 0x4540, symSize: 0x68 }
  - { offset: 0x61922, size: 0x8, addend: 0x0, symName: '_$sSC35ASWebAuthenticationSessionErrorCodeLeVSHSCSH9hashValueSivgTW', symObjAddr: 0x5A8, symBinAddr: 0x45A8, symSize: 0x38 }
  - { offset: 0x61953, size: 0x8, addend: 0x0, symName: '_$sSC35ASWebAuthenticationSessionErrorCodeLeVSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x5E0, symBinAddr: 0x45E0, symSize: 0x50 }
  - { offset: 0x6196F, size: 0x8, addend: 0x0, symName: '_$sSC35ASWebAuthenticationSessionErrorCodeLeVs0D0SCsACP7_domainSSvgTW', symObjAddr: 0x6A8, symBinAddr: 0x46A8, symSize: 0x40 }
  - { offset: 0x6198B, size: 0x8, addend: 0x0, symName: '_$sSC35ASWebAuthenticationSessionErrorCodeLeVs0D0SCsACP5_codeSivgTW', symObjAddr: 0x6E8, symBinAddr: 0x46E8, symSize: 0x40 }
  - { offset: 0x619A7, size: 0x8, addend: 0x0, symName: '_$sSC35ASWebAuthenticationSessionErrorCodeLeVs0D0SCsACP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x72C, symBinAddr: 0x472C, symSize: 0x40 }
  - { offset: 0x619C3, size: 0x8, addend: 0x0, symName: '_$sSC35ASWebAuthenticationSessionErrorCodeLeVSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x76C, symBinAddr: 0x476C, symSize: 0x58 }
  - { offset: 0x619E6, size: 0x8, addend: 0x0, symName: '_$sSo35ASWebAuthenticationSessionErrorCodeVSYSCSY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x68C, symBinAddr: 0x468C, symSize: 0x10 }
  - { offset: 0x619FA, size: 0x8, addend: 0x0, symName: '_$sSo35ASWebAuthenticationSessionErrorCodeVSYSCSY8rawValue03RawG0QzvgTW', symObjAddr: 0x69C, symBinAddr: 0x469C, symSize: 0xC }
  - { offset: 0x61AA8, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito24AmplifyAuthCognitoPluginC8register4withySo07FlutterG9Registrar_p_tFZTf4nd_n', symObjAddr: 0x7D8, symBinAddr: 0x47D8, symSize: 0x198 }
  - { offset: 0x61C1C, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito24AmplifyAuthCognitoPluginC17getValidationDataSDyS2SGyKFTf4d_n', symObjAddr: 0xA24, symBinAddr: 0x4A24, symSize: 0x5F0 }
  - { offset: 0x61DD4, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito24AmplifyAuthCognitoPluginC11getBundleIdSSyKFTf4d_n', symObjAddr: 0x105C, symBinAddr: 0x505C, symSize: 0x150 }
  - { offset: 0x61E9E, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito24AmplifyAuthCognitoPluginC14getContextDataAA010NativeUseriJ0VyKFTf4d_n', symObjAddr: 0x11AC, symBinAddr: 0x51AC, symSize: 0xBC8 }
  - { offset: 0x625A9, size: 0x8, addend: 0x0, symName: '_$ss5ErrorP20amplify_auth_cognitoE07flutterA0So07FlutterA0Cvg', symObjAddr: 0x0, symBinAddr: 0x619C, symSize: 0x130 }
  - { offset: 0x625E4, size: 0x8, addend: 0x0, symName: '_$ss5ErrorP20amplify_auth_cognitoE07flutterA0So07FlutterA0Cvg', symObjAddr: 0x0, symBinAddr: 0x619C, symSize: 0x130 }
  - { offset: 0x62658, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito13HostedUIErrorOWOe', symObjAddr: 0x174, symBinAddr: 0x62CC, symSize: 0x14 }
  - { offset: 0x6266C, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x2E0, symBinAddr: 0x6438, symSize: 0x24 }
  - { offset: 0x62680, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x304, symBinAddr: 0x645C, symSize: 0x20 }
  - { offset: 0x62725, size: 0x8, addend: 0x0, symName: '_$sSo12FlutterErrorC4code7message7detailsABSS_SSSgypSgtcfCTO', symObjAddr: 0x188, symBinAddr: 0x62E0, symSize: 0x158 }
  - { offset: 0x628BD, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito13HostedUIErrorOwxx', symObjAddr: 0x100, symBinAddr: 0x656C, symSize: 0x28 }
  - { offset: 0x628D1, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito13HostedUIErrorOwca', symObjAddr: 0x184, symBinAddr: 0x65F0, symSize: 0xB8 }
  - { offset: 0x628E5, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x23C, symBinAddr: 0x66A8, symSize: 0xC }
  - { offset: 0x628F9, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito13HostedUIErrorOwta', symObjAddr: 0x248, symBinAddr: 0x66B4, symSize: 0x98 }
  - { offset: 0x6290D, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito13HostedUIErrorOwet', symObjAddr: 0x2E0, symBinAddr: 0x674C, symSize: 0x5C }
  - { offset: 0x62921, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito13HostedUIErrorOwst', symObjAddr: 0x33C, symBinAddr: 0x67A8, symSize: 0x5C }
  - { offset: 0x62935, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito13HostedUIErrorOwug', symObjAddr: 0x398, symBinAddr: 0x6804, symSize: 0x20 }
  - { offset: 0x62949, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito13HostedUIErrorOwup', symObjAddr: 0x3B8, symBinAddr: 0x6824, symSize: 0x4 }
  - { offset: 0x6295D, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito13HostedUIErrorOwui', symObjAddr: 0x3BC, symBinAddr: 0x6828, symSize: 0x30 }
  - { offset: 0x62971, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito13HostedUIErrorOMa', symObjAddr: 0x3EC, symBinAddr: 0x6858, symSize: 0x10 }
  - { offset: 0x62985, size: 0x8, addend: 0x0, symName: '_$sSC35ASWebAuthenticationSessionErrorCodeLeVAB10Foundation21_BridgedStoredNSErrorSCWl', symObjAddr: 0x440, symBinAddr: 0x6868, symSize: 0x44 }
  - { offset: 0x629A6, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito13HostedUIErrorO9fromErroryACs0G0_pFZ', symObjAddr: 0x0, symBinAddr: 0x647C, symSize: 0xEC }
  - { offset: 0x62B17, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito12HostedUIFlowC9launchUrl_17callbackURLScheme20preferPrivateSessionSDyS2SGSS_SSSbtYaKF', symObjAddr: 0x0, symBinAddr: 0x68B0, symSize: 0xD4 }
  - { offset: 0x62D22, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito12HostedUIFlowCMa', symObjAddr: 0xBB0, symBinAddr: 0x7460, symSize: 0x20 }
  - { offset: 0x62D36, size: 0x8, addend: 0x0, symName: '_$sS2cMScAsWl', symObjAddr: 0xC14, symBinAddr: 0x7480, symSize: 0x44 }
  - { offset: 0x62D4A, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito13HostedUIErrorOACs5ErrorAAWl', symObjAddr: 0xC58, symBinAddr: 0x74C4, symSize: 0x40 }
  - { offset: 0x62D5E, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito12HostedUIFlowC9launchUrl_17callbackURLScheme20preferPrivateSessionSDyS2SGSS_SSSbtYaKFyScCyAGs5Error_pGXEfU_TA', symObjAddr: 0xC98, symBinAddr: 0x7504, symSize: 0x10 }
  - { offset: 0x62D72, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito12HostedUIFlowC9launchUrl_17callbackURLScheme20preferPrivateSessionSDyS2SGSS_SSSbtYaKFyScCyAGs5Error_pGXEfU_y10Foundation3URLVSg_sAH_pSgtcfU_TA', symObjAddr: 0xD04, symBinAddr: 0x7570, symSize: 0x50 }
  - { offset: 0x62D86, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgs5Error_pSgIegng_So5NSURLCSgSo7NSErrorCSgIeyByy_TR', symObjAddr: 0xD54, symBinAddr: 0x75C0, symSize: 0xFC }
  - { offset: 0x62D9E, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0xE50, symBinAddr: 0x76BC, symSize: 0x10 }
  - { offset: 0x62DB2, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0xE60, symBinAddr: 0x76CC, symSize: 0x8 }
  - { offset: 0x62DD1, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0xE68, symBinAddr: 0x76D4, symSize: 0x64 }
  - { offset: 0x62E1F, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0xECC, symBinAddr: 0x7738, symSize: 0xE0 }
  - { offset: 0x62EC3, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_SSTg5', symObjAddr: 0xFAC, symBinAddr: 0x7818, symSize: 0x1D0 }
  - { offset: 0x62F89, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_SSTg5', symObjAddr: 0x117C, symBinAddr: 0x79E8, symSize: 0x338 }
  - { offset: 0x63183, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_SSTt0g5Tf4g_n', symObjAddr: 0x14B4, symBinAddr: 0x7D20, symSize: 0xFC }
  - { offset: 0x63385, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito12HostedUIFlowC9launchUrl_17callbackURLScheme20preferPrivateSessionSDyS2SGSS_SSSbtYaKF', symObjAddr: 0x0, symBinAddr: 0x68B0, symSize: 0xD4 }
  - { offset: 0x633F7, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito12HostedUIFlowC9launchUrl_17callbackURLScheme20preferPrivateSessionSDyS2SGSS_SSSbtYaKFyScCyAGs5Error_pGXEfU_', symObjAddr: 0x43C, symBinAddr: 0x6CEC, symSize: 0x1E0 }
  - { offset: 0x63490, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito12HostedUIFlowC9launchUrl_17callbackURLScheme20preferPrivateSessionSDyS2SGSS_SSSbtYaKFyScCyAGs5Error_pGXEfU_y10Foundation3URLVSg_sAH_pSgtcfU_', symObjAddr: 0x61C, symBinAddr: 0x6ECC, symSize: 0x1F8 }
  - { offset: 0x6355E, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito12HostedUIFlowC9launchUrl_17callbackURLScheme20preferPrivateSessionSDyS2SGSS_SSSbtYaKFTY0_', symObjAddr: 0xD4, symBinAddr: 0x6984, symSize: 0x1E4 }
  - { offset: 0x6365D, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito12HostedUIFlowC9launchUrl_17callbackURLScheme20preferPrivateSessionSDyS2SGSS_SSSbtYaKFTQ1_', symObjAddr: 0x2B8, symBinAddr: 0x6B68, symSize: 0x88 }
  - { offset: 0x636E6, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito12HostedUIFlowC9launchUrl_17callbackURLScheme20preferPrivateSessionSDyS2SGSS_SSSbtYaKFTY2_', symObjAddr: 0x340, symBinAddr: 0x6BF0, symSize: 0x70 }
  - { offset: 0x63771, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito12HostedUIFlowC9launchUrl_17callbackURLScheme20preferPrivateSessionSDyS2SGSS_SSSbtYaKFTY3_', symObjAddr: 0x3B0, symBinAddr: 0x6C60, symSize: 0x8C }
  - { offset: 0x638D9, size: 0x8, addend: 0x0, symName: '_$ss31withCheckedThrowingContinuation9isolation8function_xScA_pSgYi_SSyScCyxs5Error_pGXEtYaKlFTwbSDyS2SG_Tg5', symObjAddr: 0x814, symBinAddr: 0x70C4, symSize: 0x124 }
  - { offset: 0x63924, size: 0x8, addend: 0x0, symName: '_$ss31withCheckedThrowingContinuation9isolation8function_xScA_pSgYi_SSyScCyxs5Error_pGXEtYaKlFTwbSDyS2SG_Tg5TQ0_', symObjAddr: 0x938, symBinAddr: 0x71E8, symSize: 0x64 }
  - { offset: 0x63947, size: 0x8, addend: 0x0, symName: '_$ss31withCheckedThrowingContinuation9isolation8function_xScA_pSgYi_SSyScCyxs5Error_pGXEtYaKlFTwbSDyS2SG_Tg5TY1_', symObjAddr: 0x99C, symBinAddr: 0x724C, symSize: 0x10C }
  - { offset: 0x6399F, size: 0x8, addend: 0x0, symName: '_$ss31withCheckedThrowingContinuation9isolation8function_xScA_pSgYi_SSyScCyxs5Error_pGXEtYaKlFTwbSDyS2SG_Tg5TQ2_', symObjAddr: 0xAA8, symBinAddr: 0x7358, symSize: 0x74 }
  - { offset: 0x63A77, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito12HostedUIFlowC18presentationAnchor3forSo8UIWindowCSo26ASWebAuthenticationSessionC_tFTo', symObjAddr: 0xB1C, symBinAddr: 0x73CC, symSize: 0x28 }
  - { offset: 0x63AF5, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito12HostedUIFlowCACycfcTo', symObjAddr: 0xB44, symBinAddr: 0x73F4, symSize: 0x3C }
  - { offset: 0x63B2A, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito12HostedUIFlowCfD', symObjAddr: 0xB80, symBinAddr: 0x7430, symSize: 0x30 }
  - { offset: 0x63B6E, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito12HostedUIFlowC17processParameters33_FBF084BC22E29BE87F4739B0E3E6DED4LLySDyS2SG10Foundation3URLVFZTf4nd_n', symObjAddr: 0x15B0, symBinAddr: 0x7E1C, symSize: 0x368 }
  - { offset: 0x63F20, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito19messagesPigeonCodecC6sharedACvpZ', symObjAddr: 0x19480, symBinAddr: 0x1AD68, symSize: 0x0 }
  - { offset: 0x63F73, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito11PigeonErrorCMa', symObjAddr: 0x188, symBinAddr: 0x830C, symSize: 0x20 }
  - { offset: 0x63FB3, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito9wrapError33_598DEF4F0B56BBBDD07A18BE49CFB56CLLySayypSgGypF', symObjAddr: 0x1B8, symBinAddr: 0x832C, symSize: 0x36C }
  - { offset: 0x64160, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito10nilOrValue33_598DEF4F0B56BBBDD07A18BE49CFB56CLLyxSgypSglFSS_Tg5', symObjAddr: 0x524, symBinAddr: 0x8698, symSize: 0xF8 }
  - { offset: 0x6418F, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito10nilOrValue33_598DEF4F0B56BBBDD07A18BE49CFB56CLLyxSgypSglFs5Int64V_Tg5', symObjAddr: 0x61C, symBinAddr: 0x8790, symSize: 0xFC }
  - { offset: 0x644E7, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito25messagesPigeonCodecReader33_598DEF4F0B56BBBDD07A18BE49CFB56CLLCMa', symObjAddr: 0x11F8, symBinAddr: 0x936C, symSize: 0x20 }
  - { offset: 0x644FB, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito25messagesPigeonCodecWriter33_598DEF4F0B56BBBDD07A18BE49CFB56CLLCMa', symObjAddr: 0x15A4, symBinAddr: 0x9718, symSize: 0x20 }
  - { offset: 0x6450F, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito31messagesPigeonCodecReaderWriter33_598DEF4F0B56BBBDD07A18BE49CFB56CLLCMa', symObjAddr: 0x16EC, symBinAddr: 0x9860, symSize: 0x20 }
  - { offset: 0x64523, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito19messagesPigeonCodecC6shared_WZ', symObjAddr: 0x170C, symBinAddr: 0x9880, symSize: 0x70 }
  - { offset: 0x64568, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito19messagesPigeonCodecCfETo', symObjAddr: 0x1804, symBinAddr: 0x9978, symSize: 0x4 }
  - { offset: 0x64593, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito19messagesPigeonCodecCMa', symObjAddr: 0x1808, symBinAddr: 0x997C, symSize: 0x20 }
  - { offset: 0x645E2, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito16NativeAuthPluginCMa', symObjAddr: 0x185C, symBinAddr: 0x99C8, symSize: 0x20 }
  - { offset: 0x64731, size: 0x8, addend: 0x0, symName: '_$sypSgAAIegn_Iegng_yXlSgABIeyBy_IeyByy_TR', symObjAddr: 0x1A44, symBinAddr: 0x9B18, symSize: 0xC8 }
  - { offset: 0x64749, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x1B0C, symBinAddr: 0x9BE0, symSize: 0xE8 }
  - { offset: 0x648A8, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito21NativeAuthBridgeSetupCMa', symObjAddr: 0x25F8, symBinAddr: 0xA6CC, symSize: 0x20 }
  - { offset: 0x648BC, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x2618, symBinAddr: 0xA6EC, symSize: 0x40 }
  - { offset: 0x648D0, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x2658, symBinAddr: 0xA72C, symSize: 0x40 }
  - { offset: 0x648E4, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x2698, symBinAddr: 0xA76C, symSize: 0x3C }
  - { offset: 0x648F8, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito25LegacyDeviceDetailsSecretVWOs', symObjAddr: 0x26D4, symBinAddr: 0xA7A8, symSize: 0x54 }
  - { offset: 0x6490C, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito25LegacyCredentialStoreDataVWOs', symObjAddr: 0x276C, symBinAddr: 0xA7FC, symSize: 0x88 }
  - { offset: 0x64920, size: 0x8, addend: 0x0, symName: '_$sSSSgWOr', symObjAddr: 0x287C, symBinAddr: 0xA884, symSize: 0x28 }
  - { offset: 0x64934, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x28A4, symBinAddr: 0xA8AC, symSize: 0x10 }
  - { offset: 0x64948, size: 0x8, addend: 0x0, symName: '_$sxIeAgHr_xs5Error_pIegHrzo_s8SendableRzs5NeverORs_r0_lTRyt_Tg5', symObjAddr: 0x28B4, symBinAddr: 0xA8BC, symSize: 0x6C }
  - { offset: 0x64967, size: 0x8, addend: 0x0, symName: '_$sxIeAgHr_xs5Error_pIegHrzo_s8SendableRzs5NeverORs_r0_lTRyt_Tg5TQ0_', symObjAddr: 0x2920, symBinAddr: 0xA928, symSize: 0x4C }
  - { offset: 0x649C3, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito21NativeUserContextDataVSgWOg', symObjAddr: 0x3ED8, symBinAddr: 0xBEE0, symSize: 0x24 }
  - { offset: 0x649D7, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito16NativeAuthBridge_pWOb', symObjAddr: 0x3F98, symBinAddr: 0xBF58, symSize: 0x18 }
  - { offset: 0x649EB, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito16NativeAuthBridge_pWOc', symObjAddr: 0x3FB0, symBinAddr: 0xBF70, symSize: 0x44 }
  - { offset: 0x649FF, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x4014, symBinAddr: 0xBFB4, symSize: 0x10 }
  - { offset: 0x64A13, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x4024, symBinAddr: 0xBFC4, symSize: 0x8 }
  - { offset: 0x64A27, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito21NativeAuthBridgeSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU6_TA', symObjAddr: 0x4050, symBinAddr: 0xBFF0, symSize: 0x18 }
  - { offset: 0x64A3B, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito21NativeAuthBridgeSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU5_TA', symObjAddr: 0x4068, symBinAddr: 0xC008, symSize: 0x14 }
  - { offset: 0x64AA7, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito21NativeAuthBridgeSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU4_TA', symObjAddr: 0x407C, symBinAddr: 0xC01C, symSize: 0x8 }
  - { offset: 0x64ABB, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito21NativeAuthBridgeSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU3_TA', symObjAddr: 0x4084, symBinAddr: 0xC024, symSize: 0x8 }
  - { offset: 0x64ACF, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito21NativeAuthBridgeSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU2_TA', symObjAddr: 0x408C, symBinAddr: 0xC02C, symSize: 0x8 }
  - { offset: 0x64AE3, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito21NativeAuthBridgeSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_TA', symObjAddr: 0x4094, symBinAddr: 0xC034, symSize: 0x8 }
  - { offset: 0x64AF7, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito21NativeAuthBridgeSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_TA', symObjAddr: 0x409C, symBinAddr: 0xC03C, symSize: 0x38 }
  - { offset: 0x64B0B, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito21NativeAuthBridgeSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_TA', symObjAddr: 0x40D4, symBinAddr: 0xC074, symSize: 0x38 }
  - { offset: 0x64B1F, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito21NativeAuthBridgeSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_ys6ResultOySDyS2SGs5Error_pGcfU_TA', symObjAddr: 0x4154, symBinAddr: 0xC0D0, symSize: 0xC }
  - { offset: 0x64B33, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito24AmplifyAuthCognitoPluginC13signInWithUrl3url08callbackK6Scheme20preferPrivateSession18browserPackageName10completionySS_SSSbSSSgys6ResultOySDyS2SGs5Error_pGctFyyYacfU_TA', symObjAddr: 0x4164, symBinAddr: 0xC0E0, symSize: 0xBC }
  - { offset: 0x64B47, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito24AmplifyAuthCognitoPluginC13signInWithUrl3url08callbackK6Scheme20preferPrivateSession18browserPackageName10completionySS_SSSbSSSgys6ResultOySDyS2SGs5Error_pGctFyyYacfU_TATQ0_', symObjAddr: 0x4220, symBinAddr: 0xC19C, symSize: 0x48 }
  - { offset: 0x64B5B, size: 0x8, addend: 0x0, symName: '_$sxIeAgHr_xs5Error_pIegHrzo_s8SendableRzs5NeverORs_r0_lTRyt_Tg5TA', symObjAddr: 0x42A4, symBinAddr: 0xC1E4, symSize: 0x78 }
  - { offset: 0x64B6F, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x4364, symBinAddr: 0xC25C, symSize: 0x3C }
  - { offset: 0x64B83, size: 0x8, addend: 0x0, symName: '_$ss6ResultOySDyS2SGs5Error_pGWOe', symObjAddr: 0x43A0, symBinAddr: 0xC298, symSize: 0xC }
  - { offset: 0x64B97, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito21NativeAuthBridgeSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_ys6ResultOyyts5Error_pGcfU_TA', symObjAddr: 0x43EC, symBinAddr: 0xC2E4, symSize: 0xC }
  - { offset: 0x64BAB, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito24AmplifyAuthCognitoPluginC14signOutWithUrl3url08callbackK6Scheme20preferPrivateSession18browserPackageName10completionySS_SSSbSSSgys6ResultOyyts5Error_pGctFyyYacfU_TA', symObjAddr: 0x443C, symBinAddr: 0xC334, symSize: 0xBC }
  - { offset: 0x64BBF, size: 0x8, addend: 0x0, symName: '_$ss6ResultOyyts5Error_pGWOe', symObjAddr: 0x44F8, symBinAddr: 0xC3F0, symSize: 0xC }
  - { offset: 0x64BD3, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x4528, symBinAddr: 0xC420, symSize: 0x8 }
  - { offset: 0x64BE7, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito25LegacyDeviceDetailsSecretVwxx', symObjAddr: 0x4530, symBinAddr: 0xC428, symSize: 0x38 }
  - { offset: 0x64BFB, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito25LegacyDeviceDetailsSecretVwcp', symObjAddr: 0x4568, symBinAddr: 0xC460, symSize: 0x64 }
  - { offset: 0x64C0F, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito25LegacyDeviceDetailsSecretVwca', symObjAddr: 0x45CC, symBinAddr: 0xC4C4, symSize: 0xAC }
  - { offset: 0x64C23, size: 0x8, addend: 0x0, symName: ___swift_memcpy64_8, symObjAddr: 0x4678, symBinAddr: 0xC570, symSize: 0x14 }
  - { offset: 0x64C37, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito25LegacyDeviceDetailsSecretVwta', symObjAddr: 0x468C, symBinAddr: 0xC584, symSize: 0x64 }
  - { offset: 0x64C4B, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito25LegacyDeviceDetailsSecretVwet', symObjAddr: 0x46F0, symBinAddr: 0xC5E8, symSize: 0x5C }
  - { offset: 0x64C5F, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito25LegacyDeviceDetailsSecretVwst', symObjAddr: 0x474C, symBinAddr: 0xC644, symSize: 0x64 }
  - { offset: 0x64C73, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito25LegacyDeviceDetailsSecretVMa', symObjAddr: 0x47B0, symBinAddr: 0xC6A8, symSize: 0x10 }
  - { offset: 0x64C87, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito25LegacyCredentialStoreDataVwxx', symObjAddr: 0x47C0, symBinAddr: 0xC6B8, symSize: 0x50 }
  - { offset: 0x64C9B, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito25LegacyCredentialStoreDataVwcp', symObjAddr: 0x4810, symBinAddr: 0xC708, symSize: 0xB4 }
  - { offset: 0x64CAF, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito25LegacyCredentialStoreDataVwca', symObjAddr: 0x48C4, symBinAddr: 0xC7BC, symSize: 0x11C }
  - { offset: 0x64CC3, size: 0x8, addend: 0x0, symName: ___swift_memcpy128_8, symObjAddr: 0x49E0, symBinAddr: 0xC8D8, symSize: 0x24 }
  - { offset: 0x64CD7, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito25LegacyCredentialStoreDataVwta', symObjAddr: 0x4A04, symBinAddr: 0xC8FC, symSize: 0xA4 }
  - { offset: 0x64CEB, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito25LegacyCredentialStoreDataVwet', symObjAddr: 0x4AA8, symBinAddr: 0xC9A0, symSize: 0x5C }
  - { offset: 0x64CFF, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito25LegacyCredentialStoreDataVwst', symObjAddr: 0x4B04, symBinAddr: 0xC9FC, symSize: 0x74 }
  - { offset: 0x64D13, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito25LegacyCredentialStoreDataVMa', symObjAddr: 0x4B78, symBinAddr: 0xCA70, symSize: 0x10 }
  - { offset: 0x64D27, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito21NativeUserContextDataVwCP', symObjAddr: 0x4B88, symBinAddr: 0xCA80, symSize: 0x2C }
  - { offset: 0x64D3B, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito21NativeUserContextDataVwxx', symObjAddr: 0x4BB4, symBinAddr: 0xCAAC, symSize: 0x50 }
  - { offset: 0x64D4F, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito21NativeUserContextDataVwcp', symObjAddr: 0x4C04, symBinAddr: 0xCAFC, symSize: 0xC4 }
  - { offset: 0x64D63, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito21NativeUserContextDataVwca', symObjAddr: 0x4CC8, symBinAddr: 0xCBC0, symSize: 0x12C }
  - { offset: 0x64D77, size: 0x8, addend: 0x0, symName: ___swift_memcpy137_8, symObjAddr: 0x4DF4, symBinAddr: 0xCCEC, symSize: 0x34 }
  - { offset: 0x64D8B, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito21NativeUserContextDataVwta', symObjAddr: 0x4E28, symBinAddr: 0xCD20, symSize: 0xB4 }
  - { offset: 0x64D9F, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito21NativeUserContextDataVwet', symObjAddr: 0x4EDC, symBinAddr: 0xCDD4, symSize: 0x5C }
  - { offset: 0x64DB3, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito21NativeUserContextDataVwst', symObjAddr: 0x4F38, symBinAddr: 0xCE30, symSize: 0x78 }
  - { offset: 0x64DC7, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito21NativeUserContextDataVMa', symObjAddr: 0x4FB0, symBinAddr: 0xCEA8, symSize: 0x10 }
  - { offset: 0x64DEE, size: 0x8, addend: 0x0, symName: '_$sScTss5NeverORs_rlE8priority9operationScTyxABGScPSg_xyYaYAcntcfCyt_Tt1g5', symObjAddr: 0x0, symBinAddr: 0x8184, symSize: 0x14C }
  - { offset: 0x64E46, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito11PigeonErrorCfD', symObjAddr: 0x14C, symBinAddr: 0x82D0, symSize: 0x3C }
  - { offset: 0x650DB, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito21NativeUserContextDataV6toListSayypSgGyF', symObjAddr: 0x718, symBinAddr: 0x888C, symSize: 0x248 }
  - { offset: 0x65154, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito25LegacyCredentialStoreDataV6toListSayypSgGyF', symObjAddr: 0x960, symBinAddr: 0x8AD4, symSize: 0x21C }
  - { offset: 0x651CD, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito25LegacyDeviceDetailsSecretV6toListSayypSgGyF', symObjAddr: 0xB7C, symBinAddr: 0x8CF0, symSize: 0x13C }
  - { offset: 0x65274, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito25messagesPigeonCodecReader33_598DEF4F0B56BBBDD07A18BE49CFB56CLLC9readValue6ofTypeypSgs5UInt8V_tF', symObjAddr: 0xCB8, symBinAddr: 0x8E2C, symSize: 0x3A0 }
  - { offset: 0x65324, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito25messagesPigeonCodecReader33_598DEF4F0B56BBBDD07A18BE49CFB56CLLC9readValue6ofTypeypSgs5UInt8V_tFTo', symObjAddr: 0x1058, symBinAddr: 0x91CC, symSize: 0xE0 }
  - { offset: 0x653A4, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito25messagesPigeonCodecReader33_598DEF4F0B56BBBDD07A18BE49CFB56CLLC4dataAD10Foundation4DataV_tcfcTo', symObjAddr: 0x1138, symBinAddr: 0x92AC, symSize: 0xA0 }
  - { offset: 0x653E1, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito25messagesPigeonCodecWriter33_598DEF4F0B56BBBDD07A18BE49CFB56CLLC10writeValueyyypF', symObjAddr: 0x1218, symBinAddr: 0x938C, symSize: 0x2BC }
  - { offset: 0x65461, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito25messagesPigeonCodecWriter33_598DEF4F0B56BBBDD07A18BE49CFB56CLLC10writeValueyyypFTo', symObjAddr: 0x14D4, symBinAddr: 0x9648, symSize: 0x68 }
  - { offset: 0x6549D, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito25messagesPigeonCodecWriter33_598DEF4F0B56BBBDD07A18BE49CFB56CLLC4dataADSo13NSMutableDataC_tcfcTo', symObjAddr: 0x153C, symBinAddr: 0x96B0, symSize: 0x48 }
  - { offset: 0x655E0, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito31messagesPigeonCodecReaderWriter33_598DEF4F0B56BBBDD07A18BE49CFB56CLLC6reader4withSo015FlutterStandardG0C10Foundation4DataV_tFTo', symObjAddr: 0x15C4, symBinAddr: 0x9738, symSize: 0xD0 }
  - { offset: 0x6564F, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito31messagesPigeonCodecReaderWriter33_598DEF4F0B56BBBDD07A18BE49CFB56CLLC6writer4withSo015FlutterStandardH0CSo13NSMutableDataC_tFTo', symObjAddr: 0x1694, symBinAddr: 0x9808, symSize: 0x38 }
  - { offset: 0x656D7, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito16NativeAuthPluginCfD', symObjAddr: 0x1830, symBinAddr: 0x999C, symSize: 0x2C }
  - { offset: 0x65723, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito21NativeAuthBridgeSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_ys6ResultOySDyS2SGs5Error_pGcfU_', symObjAddr: 0x1914, symBinAddr: 0x99E8, symSize: 0x130 }
  - { offset: 0x657FD, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito21NativeAuthBridgeSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_ys6ResultOyyts5Error_pGcfU_', symObjAddr: 0x1F30, symBinAddr: 0xA004, symSize: 0x114 }
  - { offset: 0x658A5, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito21NativeAuthBridgeSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_', symObjAddr: 0x2044, symBinAddr: 0xA118, symSize: 0x124 }
  - { offset: 0x659D2, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito21NativeAuthBridgeSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU2_', symObjAddr: 0x2168, symBinAddr: 0xA23C, symSize: 0x160 }
  - { offset: 0x65B01, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito21NativeAuthBridgeSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU3_', symObjAddr: 0x22C8, symBinAddr: 0xA39C, symSize: 0x120 }
  - { offset: 0x65C62, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito21NativeAuthBridgeSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU4_', symObjAddr: 0x23E8, symBinAddr: 0xA4BC, symSize: 0xE0 }
  - { offset: 0x65DB8, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito21NativeAuthBridgeSetupCfD', symObjAddr: 0x25E8, symBinAddr: 0xA6BC, symSize: 0x10 }
  - { offset: 0x65E27, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito21NativeAuthBridgeSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZTf4nnnd_n', symObjAddr: 0x296C, symBinAddr: 0xA974, symSize: 0x10D4 }
  - { offset: 0x66876, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito21NativeUserContextDataV8fromListyACSgSayypSgGFZTf4nd_n', symObjAddr: 0x3A40, symBinAddr: 0xBA48, symSize: 0x1C4 }
  - { offset: 0x66BE9, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito25LegacyCredentialStoreDataV8fromListyACSgSayypSgGFZTf4nd_n', symObjAddr: 0x3C04, symBinAddr: 0xBC0C, symSize: 0x18C }
  - { offset: 0x66EFB, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito25LegacyDeviceDetailsSecretV8fromListyACSgSayypSgGFZTf4nd_n', symObjAddr: 0x3D90, symBinAddr: 0xBD98, symSize: 0xB8 }
...
